{
  "name": "tiled-image-tools",
  "version": "1.1.1",
  "description": "A library to encode and decode Nintendo tiled images.",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "DanTheMan827",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanTheMan827/node-tiled-image-tools/issues"
  },
  "homepage": "https://github.com/DanTheMan827/node-tiled-image-tools/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanTheMan827/node-tiled-image-tools.git"
  }
}